{
    //Set to true if you want the first diff region to be automatically selected
    "auto_select_first": "true",

    //Defines how to deal with whitespace differences. Array consisting of the following:
    //"begin" - ignore at line begin, "middle" - ignore in the middle, "end" - ignore at line end
    "ignore_whitespace": ["begin", "middle", "end"],

    //Diff view consists of two Sublime's views. All options defined here will be applied to them.
    //The list of possible options can be found via Preferences -> Settings - Default
    "view": {
        //set to true if you want to display line numbers (they may not be corresponding
        //with original file lines due to expanded diff regions)
        "line_numbers": true,
    },
}
